apiKey=AIzaSyCUSa9xoULxl7_zDbUNvmcdtlazDSxFBcQ
authDomain=vamp-campaign.firebaseapp.com
projectId=vamp-campaign
storageBucket=vamp-campaign.appspot.com
messagingSenderId=44371688772
appId=1:44371688772:web:b177f69b32f857b5072b11
PORT=8000